# incubator-kyuubi

./: pom.xml
.github/workflows/: gluten-test.yml  gluten.yml  master.yml  test.yml
docs/deployment/: settings.md
docs/deployment/spark/: gluten.md
extensions/spark/kyuubi-spark-connector-tpcds/: pom.xml
extensions/spark/kyuubi-spark-connector-tpcds/src/test/scala/org/apache/kyuubi/spark/connector/tpcds/: TPCDSCatalogSuite.scala  TPCDSQuerySuite.scala  TPCDSSuiteBase.scala  TPCDSTableSuite.scala
extensions/spark/kyuubi-spark-connector-tpcds/src/test/scala/org/apache/kyuubi/spark/connector/tpcds/gluten/: GlutenTPCDSQuerySuite.scala
extensions/spark/kyuubi-spark-connector-tpch/: pom.xml
extensions/spark/kyuubi-spark-connector-tpch/src/test/scala/org/apache/kyuubi/spark/connector/tpch/: TPCHCatalogSuite.scala  TPCHQuerySuite.scala  TPCHSchemaUtilsSuite.scala  TPCHSuiteBase.scala
extensions/spark/kyuubi-spark-connector-tpch/src/test/scala/org/apache/kyuubi/spark/connector/tpch/gluten/: GlutenTPCHQuerySuite.scala
extensions/spark/kyuubi-spark-gluten/: pom.xml
extensions/spark/kyuubi-spark-gluten/src/test/scala/org/apache/kyuubi/spark/gluten/: GlutenSuiteMixin.scala
extensions/spark/kyuubi-spark-gluten/src/test/scala/org/apache/kyuubi/spark/gluten/tpcds/: GlutenTPCDSQuerySuite.scala  GlutenTPCDSSchemaUtilsSuite.scala
extensions/spark/kyuubi-spark-gluten/src/test/scala/org/apache/kyuubi/spark/gluten/tpch/: GlutenTPCHQuerySuite.scala  GlutenTPCHSchemaUtilsSuite.scala
integration-tests/: pom.xml
integration-tests/kyuubi-comet-it/: pom.xml
integration-tests/kyuubi-comet-it/src/test/scala/org/apache/kyuubi/it/gluten/: CometSuite.scala
integration-tests/kyuubi-comet-it/src/test/scala/org/apache/kyuubi/it/gluten/tpcds/: CometTPCDSQuerySuite.scala
integration-tests/kyuubi-comet-it/src/test/scala/org/apache/kyuubi/it/gluten/tpch/: CometTPCHQuerySuite.scala
kyuubi-common/src/main/scala/org/apache/kyuubi/config/: KyuubiConf.scala
kyuubi-common/src/main/scala/org/apache/kyuubi/session/: SessionManager.scala
kyuubi-common/src/main/scala/org/apache/kyuubi/util/: ThreadUtils.scala
kyuubi-common/src/test/scala/org/apache/kyuubi/: CometSuiteMixin.scala  GlutenSuiteMixin.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/client/: KyuubiSyncThriftClient.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/engine/: ProcBuilder.scala
kyuubi-server/src/test/scala/org/apache/kyuubi/operation/: KyuubiOperationPerConnectionSuite.scala
kyuubi-util-scala/src/test/java/org/apache/kyuubi/tags/: GlutenTest.java
